@import "syntax-base.less";

pre.syntaxhighlight {
	color: #000000;
	background: #F8F8F8;
    .code-block();

    @{punctuation} {
	    color: #000000;
    }
    @{keyword} {
        color: #000080;
        font-weight: bolder;
    }
    @{comment} {
	    color: #008000;
    }
    @{member} {
	    color: slategray;
    }
    @{string} {
	    color: #000000;
        background: #ffffe6;
    }
    @{number} {
	    color: #800000;
    }
    @{typename} {
	    color: #a65300;
    }
    a { 
        color: inherit;
        &:visited { 
            color: inherit;
        }
        &:hover span {
            color: blue;
            text-decoration: underline;
        }
        &:active span {
            color: blueviolet;
            text-decoration: underline;
        }
    }
}
