@import "./syntax-base.less";

pre.syntaxhighlight {
	color: #f8f8f2;
	background: #272822;
    .code-block();

    @{punctuation} {
	    color: #d0d0c8;
    }
    @{keyword} {
	    color: #66d9ef;
    }
    @{member} {
	    color: #a6e22e;
    }
    @{comment} {
	    color: slategray;
    }
    @{string} {
	    color: #f92672;
    }
    @{number} {
	    color: #ae81ff;
    }
    @{typename} {
	    color: #e6db74;
    }
    a { 
        color: inherit;
        &:visited { 
            color: inherit;
        }
        &:hover span {
            color: deepskyblue;
            text-decoration: underline;
        }
        &:active span {
            color: blueviolet;
            text-decoration: underline;
        }
    }
}
