@import "../common/theme.less";

.footer {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    color: @ftr-color;
    border-top: 2px solid @ftr-border-color;
    font-family: @ftr-font-family;
    font-size: @ftr-font-size;
    line-height: 1.2em;
    .ad {
        margin-top: 10px;
        font-size: @ftr-font-size - 2px;
        a {
            text-decoration: none;
            color: @color-secondary-dark;
        }    
    }
}