@import "../common/theme.less";

@font: var(--sans-font);
@arrow-size: 4px;
@arrow-border-size: @arrow-size + 1px;

#tooltip {
  position: absolute;
  padding: 4px;
  z-index: 9999;
  font-family: @font;
  font-size: 14px;
  background-color: @tooltip-bg-color;
  border-radius: 4px;
  color: @tooltip-color;
  border: 1px solid @tooltip-border-color;
  opacity: 0%;
  transform: translate(0, -110%);
  transition: opacity 0.5s;
  &:after, &:before {
    top: 100%;
    left: min(1em, 50%);
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-top-color: @tooltip-bg-color;
    border-width: @arrow-size;
    margin-left: (-@arrow-size);
  }
  &:before {
    border-top-color: @tooltip-border-color;
    border-width: @arrow-border-size;
    margin-left: (-@arrow-border-size);
  }
}