@import "../common/theme.less";
@import "../common/responsive.less";

@bordercolor: #EEE;
@darkborder: #CCC;
@radius: 4px;

.contentarea {
    font-family: @cnt-font;
    font-size: @cnt-font-size;
    background-color: @cnt-bg-color;
    padding: 0 40px;
    .set-horiz-padding-resp(left, @tablet, 20px);
    .set-horiz-padding-resp(right, @tablet, 20px);
    .set-horiz-padding-resp(left, @phone, 8px);
    .set-horiz-padding-resp(right, @phone, 8px);
    color: @cnt-color;
    line-height: 1.6em;

    a {
        color: #0645ad;
        text-decoration: none;

        &:visited {
            color: #0b0080;
        }

        &:hover {
            color: #06e;
        }

        &:active {
            color: #faa700;
        }

        &:focus {
            outline: thin dotted;
        }

        &:hover, &:active {
            outline: 0;
        }
    }

    p {
        margin: 1em 0;
        -ms-hyphens: auto; 
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }

    p code,
    ul code,
    ol code {
        color: darkred;
        background-color: @darkborder;
        padding: 4px;
        border-radius: @radius;
    }

    img {
        max-width: 100%;
        float: right;
        margin: 0 0 1em 1em;
        box-shadow: @toc-shadow-x-offset @toc-shadow-y-offset 15px #AAA;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: @cnt-header-font;
        font-weight: normal;
        color: #111;
        line-height: 1em;
    }

    h1 {
        margin: 1em 0;
        font-size: 36px;
        font-weight: 600;
        border-bottom: 0.1em @bordercolor solid;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 24px;
    }
    h2, h3 {
        margin: 1.5em 0 0 0;
        padding-bottom: 0.2em;
        border-bottom: 0.1em @bordercolor solid;
    }

    blockquote {
        color: lighten(@cnt-color, 10%);
        font-style: italic;
        font-size: 17px;
        margin: 0 0 0 5%;
        text-align: justify;
        border-left: 5px solid @color-secondary;
        padding: 10px 25px 10px 35px;
        box-shadow: @toc-shadow-x-offset @toc-shadow-y-offset 15px #BBB;
        background-color: #FCF4F4;
        max-width: 90%;

        &:before {
            display: block;
            padding-left: 10px;
            content: "\201C";
            font-size: 50px;
            color: lighten(@cnt-color, 20%);
            position: relative;
            left: -40px;
            top: 20px;
            height: 0;
        }
    }

    hr {
        display: block;
        height: 2px;
        border: 0;
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #eee;
        margin: 1em 0;
        padding: 0;
    }

    code, pre {
        font-family: @mono-font;
        font-size: @cnt-mono-font-size;
        line-height: 1.5em;
        tab-size: 4;
        hyphens: none;
    }
    pre {
        background-color: @color-primary-light;
        padding: 1em;
        border-radius: @radius;
        overflow-x: auto;
        overflow-y: hidden;
        .thin-scrollbars();
        &.console {
            &:before {
                content: '> ';
                color: darkgray;
            }
            background-color: black;
            color: lightgray;
        }
    }

    b, strong {
        font-weight: bold;
    }

    ins {
        background: #ff9;
        color: #000;
        text-decoration: none;
    }

    mark {
        background: #ff0;
        color: #000;
        font-style: italic;
        font-weight: bold;
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sup {
        top: -0.5em;
    }

    sub {
        bottom: -0.25em;
    }

    ul, ol {
        margin: 1em 0;
        padding: 0 0 0 2em;
    }

    p + ul, p + ol {
        margin-top: -0.5em;
    }

    li {
        padding-left: 0.5em;
    }

    dd {
        margin: 0 0 0 2em;
    }

    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
    }

    table {
        border: 1px @darkborder solid;
        border-collapse: collapse;
        margin-left: 2em;
        margin-right: 2em;
    }

    tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    th, td {
        padding: 0.5em;
        border-right: 1px @darkborder solid;
    }

    th {
        background-color: #DDD;
    }

    td {
        vertical-align: top;
    }

    svg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    summary {
        font-family: @cnt-header-font;
        font-weight: normal;
        color: #888;
        cursor: pointer;
        &:focus {
            outline: none;
        }
        &:hover {
            color: @cnt-color;
        }
    }
    details {
        padding: 0px 8px;
        border: #AAA dashed 1px;
        border-radius: @radius;
    }
    details[open] summary ~ * {
        animation: fade-in 1s ease-in-out;
    }
      
    @keyframes fade-in {
        0%    { opacity: 0; }
        100%  { opacity: 1; }
    } 

    .alert(@bgColor, @textColor, @icon) {
        font-family: @sans-font;
        font-weight: 600;
        display: flex;
        align-items: center;
        border-radius: @radius;
        padding: 1em;
        background-color: @bgColor;
        color: @textColor;
        &::before {
            content: url(@icon);
            width: 2em;
            height: 2em;
            margin-right: 0.5em;
        }
    }
    .error {
        .alert(#f8d7da, #721c24, './exclamation-circle.svg');
    }
    .warning {
        .alert(#fff3cd, #856404, './exclamation-triangle.svg');
    }
    .info {
        .alert(#d1ecf1, #0c5460, './info-circle.svg');
    }
    .success {
        .alert(#d4edda, #155724, './check-circle.svg');
    }
}